# ODSOFT-P1

./: .jenkinsFile  .jenkinsFileLocal  README.md  pom.xml
OdSoft Docs/: RelatórioOdSoft.md
OdSoft Docs/Vistas/: VF DEI Virtual Servers Private Cloud.puml  VF Local.puml
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: Description.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorControllerIT.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/model/: AuthorTest.java  BioTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/repository/: AuthorRepositoryIT.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorServiceImplIT.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookControllerIT.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/: BookTest.java  DescriptionTest.java  IsbnTest.java  TitleTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/repositories/: BookRepositoryIT.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/services/: BookServiceImplIT.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/model/: GenreTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/services/: GenreServiceImplIT.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: LendingNumberTest.java  LendingTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: LendingServiceImplIT.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/model/: BirthDateTest.java  PhoneNumberTest.java  ReaderDetailsTest.java  ReaderTest.java
src/test/java/pt/psoft/g1/psoftg1/shared/model/: NameTest.java  PhotoTest.java
